# IOSDialogSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lalitp/iosplacepickersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalitp/iosplacepickersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lalitp/iosplacepickersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iosplacepicker/: build.gradle
iosplacepicker/src/androidTest/java/com/lalitp/iosplacepicker/: ExampleInstrumentedTest.java
iosplacepicker/src/main/: AndroidManifest.xml
iosplacepicker/src/main/java/com/lalitp/iosplacepicker/Pojo/PlaceSearch/: MainTextMatchedSubstring.java  MatchedSubstring.java  PlaceSearchAddress.java  PlaceSearchData.java  Prediction.java  StructuredFormatting.java  Term.java
iosplacepicker/src/main/java/com/lalitp/iosplacepicker/UI/Activity/PlaceSearch/: PlaceSearchActivity.java  PlaceSearchInteractor.java  PlaceSearchInteractorImpl.java  PlaceSearchPresenter.java  PlaceSearchPresenterImpl.java  PlaceSearchView.java
iosplacepicker/src/main/java/com/lalitp/iosplacepicker/UI/Adaptor/: PlaceAutoCompleteAdapter.java
iosplacepicker/src/main/java/com/lalitp/iosplacepicker/Utils/: LogUtils.java
iosplacepicker/src/main/java/com/lalitp/iosplacepicker/Webapi/: RestClient.java  RestInterface.java
iosplacepicker/src/main/java/com/lalitp/iosplacepicker/Webapi/CacheLib/: AndroidExecutor.java  BasicCaching.java  CachingSystem.java  SmartCall.java  SmartCallFactory.java  SmartUtils.java
iosplacepicker/src/main/res/layout/: activity_place_search.xml
iosplacepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
iosplacepicker/src/test/java/com/lalitp/iosplacepicker/: ExampleUnitTest.java
